
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abc</groupId>
  <version>0.0.0-SNAPSHOT</version>
  <artifactId>kafos-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>kepsen</module>
    <module>pure8</module>
    <module>elastic-tracker</module>
  </modules>
     <build>
                <pluginManagement>
                        <plugins>
				                              <plugin>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                                <source>1.8</source>
                                                <target>1.8</target>
                                        </configuration>
                                </plugin>

                        </plugins>
                </pluginManagement>
     </build>
</project>
