<project>
  <repositories>
    <repository>
      <id>spring</id>
      <url>https://maven.springframework.org/milestone/</url>
    </repository>
  </repositories>
  <artifactId>elastic-tracker</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.abc</groupId>
    <artifactId>kafos-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-elasticsearch</artifactId>
      <version>3.2.0.M2</version>
    </dependency>
    <dependency>
      <groupId>com.abc</groupId>
      <artifactId>kepsen</artifactId>
      <version>${project.version}</version>
    </dependency>
         <dependency>
                      <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <scope>test</scope>
                        <version>5.1.6.RELEASE</version>
     </dependency>

             <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                        <scope>test</scope>
                </dependency>
<!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
	</dependency>
		        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
-->
	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.15.0</version>
</dependency>
  </dependencies>
</project>
